main {
  max-width: 800px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

figure {
  margin: 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

figcaption {
  padding: 5px;
  background-color: #FF6347;
  border-radius: 0 0 10px 10px;
  color: #fff;
}

@media (min-width: 700px) {
  nav {
    display: flex !important;
    position: static;
    flex-direction: row;
    gap: 15px;
    background: none;
    width: auto;
  }

  .hidden {
    display: flex !important;
  }

  #menuButton {
    display: none;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  header {
    justify-content: space-between;
    padding: 20px 40px;
    
  }
}

.transparent-background {
  background-color: transparent;
}

