/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #f7f7f7; */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: #FF6347;
}

/* Base font size for body text */
body {
    font-size: 16px;
    /* You can adjust this based on your design */
    font-family: Arial, sans-serif;
    /* Optional: set your preferred font */
}

/* Headings */
h1 {
    font-size: 2.5rem;
    /* ~40px if base is 16px */
}

h2 {
    font-size: 2rem;
    /* ~32px */
}

h3 {
    font-size: 1.5rem;
    /* ~28px */
}

#home h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #FF6347;
    font-weight: bold;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    display: grid;
    grid-gap: 1rem;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}

#menuButton {
    background: none;
    color: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
}

nav {
    background-color: #333;
    display: flex;
    flex-direction: column;

}

nav a {
    display: block;
    color: #fff;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    font-size: larger;
}

nav a:hover {
    background-color: #eee;
    color: #FF6347;
    /* text-decoration: underline double; */
    border-radius: 5px;
}

.hidden {
    display: none;
}

@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #menuButton {
        display: none;
    }

    nav {
        display: flex !important;
        flex-direction: row;
        background: none;
    }

    nav a {
        flex: 1 1 auto;
    }
}

/* Home Section */
section {
    padding: 40px;
    text-align: center;
}

/* Contact Page */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form input, form textarea, form button {
    margin-bottom: 10px;
    padding: 10px;
}

button {
    background: #FF6347;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #444;
}


/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
    margin-top: 20px;
}

/* Pricing Section */
#pricing {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

#pricing h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#pricing p {
    font-size: 1rem;
    margin-bottom: 40px;
}

.pricing-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.pricing-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    color: #FF6347;
    margin-bottom: 15px;
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-card ul li {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.call-to-action {
    background: #f1c40f;
    color: #000;
}

.cta-button {
    display: inline-block;
    background: #FF6347;
    color: #fff;
    padding: 12px 24px;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.cta-button:hover {
    background: #444;
}

.pricing-note {
    font-size: 0.9rem;
    color: #999;
    margin-top: 30px;
}


/* Gallery Section */
#gallery {
    padding: 60px 20px;
    /* background-color: #f7f7f7; */
    text-align: center;
    /* margin-left: 100px; */
    /* margin-right: 100px; */
}

#gallery h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #FF6347;
    font-weight: bold;
}

#gallery p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.gallery-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.gallery-item {
    position: relative;
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.gallery-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    visibility: visible;
    opacity: 1;
}

.gallery-overlay h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.gallery-overlay p {
    font-size: 1rem;
    line-height: 1.4;
}

.cta-section {
    margin-top: 40px;
    font-size: 1rem;
}

.cta-section .cta-button {
    color: #fff;
    background-color: #FF6347;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.cta-section .cta-button:hover {
    background-color: #D55F3C;
}



/* Services Section */
#services {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

#services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #FF6347;
    font-weight: bold;
}

#services p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.service-item {
    width: 22%;
    text-align: center;
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 1.rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}

.service-item p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.5;
}

.cta-section {
    margin-top: 40px;
    font-size: 1.2rem;
}

.cta-section .cta-button {
    color: #fff;
    background-color: #FF6347;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.cta-section .cta-button:hover {
    background-color: #D55F3C;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-item {
        width: 45%;
        margin-bottom: 20px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .cta-section {
        text-align: center;
    }
}